<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
    <style>
        .container {
            border: 2px solid rgb(178, 201, 224);
            background-color: rgb(255, 255, 255);
            margin: 220px 325px;
            height: 300px;
            width: 900px;
            border-radius: 15px;
        }

        body {
            background-color: rgb(220, 229, 238);
        }

        .container ul {
            overflow: auto;
            margin: 0px 0px;
            padding: 0px 0px;
        }

        .container li {
            float: left;
            list-style: none;
            font-size: 20px;
            margin: 0px 0px;
            padding: 0px 0px;
        }

        #name1 {
            float: left;
            list-style: none;
            font-size: 20px;
            margin: 0px 0px;
            color: rgb(0, 0, 0);
            height: 300px;
            width: 500px;
            margin: 5px 5px;
            padding: 5px 5px;
        }

        #logo {
            float: left;
            margin: 0px 0px;
        }

        #tx1 {
            font-size: 25px;
            font-weight: 1000;
            margin: 0px 0px;
            padding: 15px 5px;
        }

        #tx2 {
            font-size: 10x;

            margin: 5px 0px;
            padding: 20px 5px;
        }

        #tx3 {
            font-size: 10x;
            height: 20px;
            width: 225px;
            margin: 0px 0px;
            padding: 0px 5px;
        }

        #photo1 {
            float: left;
            margin: 5px 5px;

        }

        #photo2 {
            float: right;
            margin: -15px -40px;

        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li id="logo"><img src="drawers.jpg" alt="logo" width="300" height="300"></li>
            <li id="name1">
                <p id="tx1">Shift the overall look and feel by adding these wonderful
                    touches to furniture in your home</p>

                <p id="tx2">Ever been in a room and felt like something was missing? Perhaps
                    it felt slightly bare and uninviting. I’ve got some simple tips
                    to help you make any room feel complete.</p>

                <img src="avatar-michelle.jpg" alt="" width="50px" height="50px" id="photo1">
                <p id="tx3">Michelle Appleton <br> 26 jun 2022</p>
                <a href="https://www.google.com"><img src="share.png" alt="" width="40px" height="40px" id="photo2"></a>
            </li>
        </ul>
    </div>

</body>

</html>